APP_NAME="DUSK TESTING Elbow Farm"
APP_ENV=dusk
APP_KEY=base64:dvC6voP8abPwJfyqBn5k7i+dGc4R5Hpr17hLXXcQXZ4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

DB_CONNECTION=dusk
DB_SQLITE_TEST=':memory:'

AWS_REGION=us-west-2
AWS_BUCKET=i.elbow.farm
AWS_URL=https://s3-us-west-2.amazonaws.com/
AWS_FULLPATH=https://s3-us-west-2.amazonaws.com/hobo-assets/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RESPONSE_CACHE_ENABLED=false

MAIL_DRIVER=log

AUTHY_SECRET=


